source 'https://rubygems.org'
ruby '2.2.3'

gem 'rails', '~> 4.2.3'
gem 'sqlite3'

gem 'sass-rails',   '~> 5.0'
gem 'uglifier',     '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'

gem 'jquery-rails'
# gem 'turbolinks'

gem 'haml-rails'
gem 'rapidfire'
gem 'simple_form'
gem 'bootstrap-sass', '~> 3.3.5.1'
gem 'bootswatch-rails'
gem 'ejs'
gem 'bcrypt', '~> 3.1.7'

group :development do
  gem 'pry-remote', '~> 0.1.7'
  gem 'quiet_assets'
  gem 'spring'
end

group :production do
  gem 'rails_12factor'
end
